# OTP1_inclass_assignment

./: Jenkinsfile  pom.xml
src/main/java/: TemperatureConverter.java
src/test/java/: TemperatureConverterTest.java
